<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Tours</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div>
            <h1 class="header-titile">It’s time to get silly</h1>
            <p class="header-para">We have the best animals and you're going to laugh your head off with our 1-on-1 encounters!</p>
        </div>
        <div class="images">
            <img class="hours-img" src="images/Rectangle 1.png" alt="A hourse is laughing hhh">
            <img class="frog img" src="images/Rectangle 3.png" alt="a black dog is just shocked">
            <img class="dog img" src="images/Rectangle 2.png" alt="a frog is looking at me so weird">
            
        </div>
    </header>

    <section>
        <div class="information fast-icon">
            <img class="icons" src="images/fast-pass.svg" alt="Fast Pass Icon">
            <h2>Fast Pass</h2>
            <p>Want to skip the lines? Just pay a small amount extra for our fast passes.</p>
        </div>
        <div class="information info">
            <img class="icons" src="images/safety-first.svg" alt="Safety First Icon">
            <h2>Safety First</h2>
            <p>All of our animals have been tamed to ensure the safest experience.</p>
        </div>
        <div class="information info">
            <img class="icons" src="images/tripPix.svg" alt="TripPix Icon">
            <h2>TripPix</h2>
            <p>Capture every awesome moment with our smart wristbands, “TripPix”</p>
        </div>
    </section>

</body>
</html>